<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wi-Fi Scanner"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN WI-FI" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Tekan tombol SCAN WI-FI"
        android:textSize="16sp"
        android:paddingTop="20dp" />

</LinearLayout>
